{
  "private": true,
  "name": "vue-weather-widget-example",
  "version": "1.0.0",
  "description": "vue-weather-widget example app",
  "author": "Sudipto Chandra <dipu.sudipta@gmail.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "latest",
    "vue-weather-widget": "latest"
  }
}
