{
  "name": "vue-weather-forecast",
  "version": "0.0.3",
  "description": "Weather forecast widget for Vuejs using DarkSky api",
  "main": "dist/js/vue-weather-widget.js",
  "jsnext:main": "src/index.js",
  "unpkg": "dist/js/vue-weather-widget.min.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint ./",
    "build": "node_modules/.bin/rollup -c ./build/rollup.config.js && NODE_ENV=production node_modules/.bin/rollup -c ./build/rollup.config.js",
    "patch": "npm version patch --no-git-tag-version && git add package.json && git commit -m 'Update version:patch' && git push origin master && npm publish",
    "minor": "npm version minor --no-git-tag-version && git add package.json && git commit -m 'Update version:minor' && git push origin master && npm publish",
    "major": "npm version major --no-git-tag-version && git add package.json && git commit -m 'Update version:major' && git push origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipu-bd/vue-weather-forecast.git"
  },
  "keywords": [
    "weather",
    "forecast",
    "darksky",
    "vue-weather",
    "vue-weather-widget",
    "vuejs-weather",
    "vuejs-weather-widget",
    "vue",
    "vuejs",
    "vue-plugin",
    "vue-component"
  ],
  "author": "Sudipto Chandra <dipu.sudipta@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dipu-bd/vue-weather-forecast/issues"
  },
  "homepage": "https://github.com/dipu-bd/vue-weather-forecast#readme",
  "semistandard": {
    "ignore": [
      "node_modules",
      "build",
      "dist",
      "test"
    ]
  },
  "dependencies": {
    "vue": "^2.4.2"
  }
}
