{
  "name": "vue-weather-widget",
  "version": "4.2.4",
  "description": "Weather forecast widget for Vuejs using DarkSky api",
  "exportName": "vue-weather-widget",
  "main": "src/index.js",
  "module": "examples/static/dist/js/vue-weather-widget.esm.js",
  "unpkg": "examples/static/dist/js/vue-weather-widget.min.js",
  "browser": {
    "VueWeatherWidget": "src/VueWeatherWidget.vue"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "build:dev": "rollup --config rollup.config.js",
    "build:prod": "rollup --environment BUILD:production --config rollup.config.js",
    "build": "npm run lint && npm run build:dev && npm run build:prod",
    "watch": "chokidar  \"*.js\" \"src/**/*\" --initial --command \"npm run build:dev\"",
    "patch": "npm version patch --no-git-tag-version && git add package.json package-lock.json && git commit -m \"Update version:patch\" && git push && npm publish",
    "minor": "npm version minor --no-git-tag-version && git add package.json package-lock.json && git commit -m \"Update version:minor\" && git push && npm publish",
    "major": "npm version major --no-git-tag-version && git add package.json package-lock.json && git commit -m \"Update version:major\" && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipu-bd/vue-weather-widget.git"
  },
  "keywords": [
    "weather",
    "forecast",
    "darksky",
    "vue-weather",
    "vue-weather-widget",
    "vuejs-weather",
    "vuejs-weather-widget",
    "vue",
    "vuejs",
    "vue-plugin",
    "vue-component"
  ],
  "author": "Sudipto Chandra <dipu.sudipta@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dipu-bd/vue-weather-widget/issues"
  },
  "homepage": "https://github.com/dipu-bd/vue-weather-widget#readme",
  "dependencies": {
    "jsonp": "^0.2.1",
    "vue-skycons": "^4.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "chokidar-cli": "^2.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "rollup": "^2.47.0",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue2": "^0.8.1",
    "vue": "^2.6.11"
  }
}
